.character_post{
    display: grid;
    grid-template-columns: 163px 1fr;
    border-radius: .2875rem;
    border: 1px solid rgba(161, 161, 161, 0.60);
    transition: box-shadow 150ms ease-in-out;
    color:#000000;
    width: 100%;
    overflow: hidden;
}
.character_post:hover{
    -webkit-box-shadow: 10px 10px 5px 0 rgba(161,161,161,0.6);
    -moz-box-shadow: 10px 10px 5px 0 rgba(161,161,161,0.6);
    box-shadow: 10px 10px 5px 0 rgba(161,161,161,0.6);
}
.post_data_container{
    padding: 1rem;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1.5rem auto;
}
.post_status{
    display: flex;
    gap: .5rem;
    align-items: center;
    & div{
        height: 8px;
        width: 8px;
        background-color: white;
        border-radius: 50%;
    }
    & .Alive{
        background-color: lawngreen;
    }
    & .Dead{
        background-color: #ff0000;
    }
    & .unknown{
        background-color: #a1a1a1;
    }

}

.post_title_container{
    display: flex;
    justify-content: space-between;
}
.post_info_container{
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 0.75fr 1fr;
    column-gap: 1rem;
}
.post_image > img {
    height: 100%;
}
.post_info_container button{
    align-self: end;
    margin-left: auto;
}
.info_item{
    display: grid;
    place-items: start;
    grid-template-columns: repeat(2, 1fr);
}
.info_item + .info_item_big{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.info_item_name{
    font-size: 0.75rem;
    color: #1F4766;
}
.info_item_value{
    font-size: .8rem;
    font-weight: 500;
}
h4{
    font-size: 1.25rem;
    font-weight: bold;
}
